<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejay Ramos - Bio</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Ejay's Biography</h1>
        <h2>About</h2>
    <p>My name is Ejay Ramos. I am experienced in marketing and public policy with a demonstrated history of working on political campaigns and retail companies. I am also skilled in Social Media Strategy, Digital Marketing, Brand Campaigns, Brand Ambassadorship, and Leadership.</p>  
    <p>I am a strong public relations professional with a prospective Bachelor's degree focused in <strong>Policy Studies</strong> from Syracuse University - Maxwell School with planned minors in <strong>Marketing</strong> from Syracuse University - Martin J. Whitman School of Management and <strong>Information Management and Technology</strong> in the Syracuse University School of Information Studies. Interested in pursuing a career in the marketing and consulting field.</p>
   
        <h2>Personal Information</h2>
     <p>I currently work for <strong>Riddle & Bloom</strong>, a creative marketing agency, and <strong>Amazon</strong> as a marketing strategist and content creator and have worked with various other brands such as Prada, Bed Bath & Beyond, Hollister Co., and Abercrombie & Fitch. </p>
    <p>I currently am fluent in English and Tagalog, and proficient in Spanish and Italian. Outside of my work, I like to learn about different cultures and traveling. <br>I also enjoy spending time outside on hikes, exploring, and enjoying the fresh air. </p>
    <p>As someone who enjoys creating content and working for companies I like, I try to use the opportunities I get from my work to also integrate my hobbies such as being able to travel for work</p>  
    <h2>Work Experience</h2>
    <p><strong>Content Creator & Social Media Influencer</strong><br>Amazon Prime Student | August 2020-Present</p>
    <ul>
        <li>Created pieces of assigned content to fuel a content library for future re-purposing on the Prime Student owned social media channels such as Instagram and TikTok</li>
        <li>Garnered over 3 million interations on TikTok during Amazon Prime Student's Prime Day camapaign and drove over $11,000 in Amazon storefront revenue</li>
    </ul>
    <p><strong>Teaching Assistant</strong><br>Syracuse University | May 2021-Present</p>
    <ul>
        <li>TA for the course PST 101: Introduction to Public Policy Analysis at the Maxwell School of Citizenship at Syracuse University</li>
        <li>Served as the Regrade Director for the course where I made sure to hold the academic integrity of the grading process of the TAs and advocated for the students</li>
    </ul>
    <p><strong>Campaign Intern</strong><br>New York State Senate | August 2020-December 2020</p>
    <ul>
        <li>Created campaign strategies and community outreach programs for Senator John Brooks for NYS Senate Distric 8</li>
        <li>Spearheaded social media initiatives to help reach potential new voters and provide election information</li>
    </ul>


    <h2>Professional & Technical Skills</h2> 
    <ul>
        <li>Microsoft Office</li>
        <li>Canva</li>
        <li>Google G Suite</li>
        <li>Social Media: TikTok, Instagram, Snapchat, Youtube</li>
        <li>Social Media Strategy</li>
        <li>Digital Marketing</li>
        <li>Photo Editing & Layout Design</li>
    </ul>
    <h2>Personal Skills</h2>
    <ul>
        <li>Reliable and Professional</li>
        <li>Organized</li>
        <li>Takes Initiative</li>
        <li>Motivated</li>
        <li>Organized</li>
        <li>Time Management</li>
        <li>Creative Spirit</li>
    </ul>
    <h2>Activities & Awards</h2>
    <ul>
        <li>Residence Hall Association | Syracuse University - Chairperson</li>
        <li>WellsLink Leadership Program | Scholar</li>
        <li>Dean's List | Syracuse University - Spring 2020, Fall 2021 </li>
        <li>City of Torrance Service Award</li>
    </ul>
    <hr>
    Ejay Ramos &copy; 2020
    </body>
    </html>
    